@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.5s ease;
}

html,
body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
    color: white;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}

/* ESTILOS PARA LAS DISTINTAS SECCIONES */
section {
    height: calc(100vh - 80px);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*Títulos*/
h1 {
    font-size: 48px;
    cursor: default;
    transition: none;
}
h2 {
    font-size: 32px;
    cursor: default;
    transition: none;
}
h3 {
    font-size: 24px;
    cursor: default;
    transition: none;
}
h4 {
    font-size: 20px;
    cursor: default;
    transition: none;
}
h5 {
    font-size: 16px;
    cursor: default;
    font-weight: 400;
    transition: none;
}
a {
    color: white;
    font-size: 20px;
    transition: none;
}
p {
    font-size: 20px;
    cursor: default;
    font-weight: 400;
    transition: none;
}

/*Colores*/
:root {
    --color: #a07b1b;
}

/*ESTILOS PARA NAVBAR Y CONTENIDO DE LA MISMA */
.navbar {
    width: 100%;
    height: 80px;
    padding: 0 96px;
    background-color: #000000;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-contenedor {
    display: flex;
    align-items: center;
}

.logo-contenedor a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    height: 64px;
}

.nombreBanda {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

/*NAVEGACIÓN*/
.nav-list {
    display: flex;
    gap: 48px;
    justify-content: center;
    font-weight: bold;
}
.nav-list a:hover {
    transform: scale(1.1);
}
.nav-list li a.active {
    color: var(--color);
}

.nav-list li a.galeriaTitulo {
    color: var(--color)
}

#redes {
    display: flex;
    gap: 24px;
}
.social-logo {
    height: 24px;
    display: flex;
}
.social-logo:hover {
    color: var(--color);
    transform: scale(1.2);
}

/* ESTILOS PARA MARQUESINA */
@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.marquesina-contenedor {
    position: fixed;
    margin: 0 96px 0 0;
    top: 80px;
    right: 0;
    width: 168px;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1000;
    color: white;
}
.marquesina {
    display: inline-block;
    padding: 12px 0;
    animation: marquee 8s linear infinite;
}
.marquesina p {
    cursor: default;
}

.marquesina p {
    display: inline;
    font-size: 16px;
    color: white;
}

/*GALERÍA*/

#galeria {
    background: rgb(26, 26, 26);
    background: radial-gradient(
        circle,
        rgba(26, 26, 26, 1) 0%,
        rgba(10, 10, 10, 1) 66%
    );
    border-top: 24px solid var(--color);
    border-bottom: 24px solid var(--color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 24px;
    height: 100vh;
}

.galeria-title {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 64px 0;
}
.galeria-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

/*Imagenes de carrusel*/
.carrusel-container {
    background: rgb(10, 10, 10);
    background: linear-gradient(
        90deg,
        rgba(10, 10, 10, 1) 0%,
        rgba(0, 0, 0, 0) 5%,
        rgba(0, 0, 0, 0) 95%,
        rgba(10, 10, 10, 1) 100%
    );
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carrusel {
    display: flex;
    gap: 4px;
    /* Elimina la transición para el arrastre */
    transition: none;
}
.carrusel li {
    height: 192px;
    width: 192px;
    cursor: pointer;
    list-style: none;
    margin-right: 10px;
}
.carrusel img {
    object-fit: cover; /*La imagen no se deforma*/
    height: 192px;
    width: 192px;
    cursor: grab;
}

.carrusel img:active {
    cursor: grabbing;
}

/*Pestañas de carrusel*/
.seccionesCarrusel {
    width: 100%;
    display: flex;
    gap: 4px;
}
.seccionesCarrusel li {
    height: 128px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: white;
}
.seccionesCarrusel li h2 {
    cursor: pointer;
    color: black;
}
.seccionesCarrusel li.active {
    background-color: var(--color);
}
.seccionesCarrusel li.active h2 {
    color: white;
}
.seccionesCarrusel a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carrusel-container {
    display: none;
}

.carrusel-container.active {
    display: block;
}

.expanded-img-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
  }
  
  .expanded-img-container img {
    max-width: 80%;
    max-height: 80vh;
    object-fit: contain;
  }
  
  .swipe-text {
    position: absolute;
    top: 78px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.75);
    font-size: 18px;
    font-weight: bold;
  }
  


/*Efectos de expandido de imagen y blur al fondo */

.expanded-img-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.expanded-img-container.show-expanded-img {
    visibility: visible;
    opacity: 1;
}

.expanded-img-container img {
    max-width: 75%;
    max-height: 75%;
    user-select: none;
    -webkit-user-drag: none;
}

.blur-background {
    filter: blur(5px);
}

/*CONTACTO*/

#contacto {
    display: flex;
    flex-direction: row;
}

.left {
    width: 100%;
    height: 100%;
    min-height: 320px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.33)),
        url("../img/footer.webp");
    background-size: cover;
    background-position: center;
}

.right {
    width: 100%;
    height: 100%;
    background: rgb(10, 10, 10);
    background: linear-gradient(
        180deg,
        rgba(10, 10, 10, 1) 0%,
        rgba(0, 0, 0, 1) 100%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 48px 0;
    gap: 64px;
}

/*FORMULARIO DE CONTACTO */

/* #form {
    display: flex;
    gap: 36px;
    flex-direction: column;
    align-items: center;
    width: 100%;
} */

/* Botón de WhatsApp */
#whatsappBtn {
    position: fixed; /* Asegura que el botón esté siempre visible */
    bottom: 20px; /* Ajusta según sea necesario */
    right: 20px; /* Ajusta según sea necesario */
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    text-align: center;
    z-index: 1001; /* Asegúrate de que el botón esté por encima de otros elementos */
}

#whatsappBtn img {
    width: 100px;
    height: 100px;
    animation: move 3s linear infinite;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0);
    }
}

#whatsappBtn h4 {
    font-size: 14px;
    margin: 0;
}


/* 
#formularioContacto {
    width: 66%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.form-group input {
    font-family: "Roboto Condensed", sans-serif;
    width: 100%;
    height: 48px;
    padding: 12px;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    border: none;
    outline: none;
    transition: none;
}
.form-group input::placeholder {
    color: black;
    font-weight: 300;
}
.form-group input:focus {
    border: 4px solid var(--color);
    transition: none;
}
.form-group input:focus::placeholder {
    color: var(--color);
    font-weight: 400;
}
.form-group textarea {
    font-family: "Roboto Condensed", sans-serif;
    width: 100%;
    height: 192px;
    padding: 12px;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    border: none;
    outline: none;
    resize: none;
    transition: none;
}
.form-group textarea::placeholder {
    color: black;
    font-weight: 300;
}
.form-group textarea:focus {
    border: 4px solid var(--color);
    transition: none;
}
.form-group textarea:focus::placeholder {
    color: var(--color);
    font-weight: 400;
}
#enviarBtn {
    font-family: "Roboto Condensed", sans-serif;
    width: 100%;
    height: 64px;
    background-color: var(--color);
    color: #fff;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#enviarBtn h3 {
    cursor: pointer;
} */

/* REDES SOCIALES DE CONTACTO*/

.redes-contact {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.logos-contact {
    display: flex;
    gap: 24px;
}
.social-logo.contact {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-logo.contact:hover {
    filter: brightness(55%) saturate(75%) invert(27%) sepia(83%) saturate(550%)
        hue-rotate(4deg) brightness(100%) contrast(55%);
}

/*FOOTER*/
footer {
    display: flex;
    flex-direction: row;
}
footer section {
    min-height: 0;
}
footer h4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}
.footer-left {
    margin-top: -240px;
    width: 100%;
    height: 240px;
    display: flex;
    gap: 24px;
    justify-content: end;
    padding-bottom: 48px;
}
.footer-right {
    margin-top: -96px;
    width: 100%;
    height: 96px;
    display: flex;
    justify-content: end;
    padding-bottom: 48px;
}
.dev-container {
    display: flex;
    gap: 24px;
    flex-direction: row;
}
.dev {
    width: 92px;
}
.dev img {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.75);
}
.dev h4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}
.dev h5 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}

/*RESOLUCIÓN DE PANTALLA: 1366 x 768*/
@media screen and (max-width: 1366px) {
    /*Textos*/
    h1 {
        font-size: 32px;
        cursor: default;
    }
    h2 {
        font-size: 24px;
        cursor: default;
    }
    h3 {
        font-size: 20px;
        cursor: default;
    }
    h4 {
        font-size: 16px;
        cursor: default;
    }
    h5 {
        font-size: 14px;
        cursor: default;
    }
    a {
        font-size: 16px;
    }
    p {
        font-size: 16px;
        cursor: default;
        font-weight: 400;
    }

    /*NAV*/
    .navbar {
        padding: 0 48px;
    }
    .nav-list {
        gap: 36px;
    }
    .nav-list li a {
        transition: 0.5s;
    }
    .logo-contenedor {
        transition: 0.5s;
    }
    #redes {
        transition: 0.5s;
    }
    .marquesina-contenedor {
        margin: 0 48px 0 0;
    }
    /*INICIO*/
    #inicio {
        min-height: 0;
    }
    /*SHOWS*/
    .proximosShows {
        width: 840px;
        padding: 48px;
    }
    .fecha {
        width: 148px;
        height: 148px;
    }
    .diaFecha {
        font-size: 80px;
    }
    /*BANDA*/
    .banda-content p {
        width: 840px;
    }
    .tarjetas {
        height: 288px;
    }
    /*VIDEO*/
    .video-info {
        width: 100%;
    }
    /*GALERIA*/
    .seccionesCarrusel li {
        height: 96px;
    }
    /*CONTACTO*/
    .right {
        display: flex;
        padding: 48px 0;
        gap: 36px;
    }
    #form {
        display: flex;
        gap: 24px;
    }
    #formularioContacto {
        width: 66%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .form-group input {
        height: 48px;
        padding: 12px;
        font-size: 16px;
    }
    .form-group textarea {
        height: 160px;
        padding: 12px;
        font-size: 16px;
    }
    #enviarBtn {
        height: 48px;
    }
    .redes-contact {
        display: flex;
        gap: 12px;
    }
    .logos-contact {
        display: flex;
        gap: 12px;
    }
    .social-logo.contact {
        height: 50px;
    }
    footer p {
        font-size: 14px;
    }
    .dev-container {
        gap: 12px;
    }
}

/*TABLET*/
@media screen and (max-width: 1024px) {
    * {
        transition: none;
    }
    /*SECTION*/
    section {
        height: 100%;
    }
    /*NAV*/
    .nav-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        font-weight: bold;
    }
    #redes {
        position: absolute;
        top: 96px;
        right: 48px;
        margin: 0;
    }
    .marquesina-contenedor {
        top: 120px;
    }
    /*INICIO*/
    #inicio {
        height: 768px;
    }
    .video-container {
        height: 768px;
    }
    /*SHOWS*/
    #shows {
        height: 100%;
        padding: 64px 0;
    }
    /*BANDA*/
    #banda {
        height: 100%;
        padding: 64px 0;
        background-attachment: fixed;
    }
    .tituloTarjeta {
        font-size: 16px;
        font-weight: 900;
    }
    /*DISCOGRAFIA*/
    .pMenu {
        line-height: 1.6;
        display: none;
    }
    /*GALERIA*/
    .seccionesCarrusel li {
        height: 128px;
    }
    /*CONTACT*/
    #contacto {
        display: flex;
        flex-direction: column;
    }
    .left {
        background-attachment: fixed;
    }
    .right {
        padding: 64px 0;
    }
    /*FOOTER*/
    footer {
        display: flex;
        gap: 48px;
        flex-direction: column;
        background-color: black;
        padding: 64px 0;
    }
    .footer-left {
        height: auto;
        margin-top: 0;
        display: flex;
        gap: 24px;
        padding-bottom: 0;
    }
    .footer-right {
        height: auto;
        margin-top: 0;
        display: flex;
        justify-content: end;
        padding-bottom: 0;
    }
}

/*MINI TABLET*/
@media screen and (max-width: 768px) {
    /*NAV*/
    .logo-contenedor a {
        gap: 4px;
    }
    .logo-contenedor img {
        height: 48px;
    }
    .logo-contenedor span {
        font-size: 32px;
    }
    /*SHOWS*/
    .showsContainer {
        width: 100%;
    }
    .proximosShows {
        width: 100%;
        border-radius: 0;
    }
    /*BANDA*/
    .banda-content p {
        width: 100%;
        padding: 0 48px;
    }
    .tituloTarjeta {
        font-size: 16px;
        font-weight: 900;
    }
    /*VIDEOS*/
    .youtube-container {
        flex-direction: column;
    }
    .youtube-container iframe {
        width: 100%;
    }
    .youtube-container h2 {
        display: none;
    }
    .video-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /*CONTACTO*/
    .right {
        padding: 48px 0;
    }
}

/*Navegación de botón desplegable*/
.navbar-icon {
    display: none;
}
.navbar-icon img {
    height: 40px;
}
.navbar-responsive {
    background-color: var(--color);
    position: absolute;
    top: 80px;
    right: 0;
    height: 0;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    overflow: hidden;
    visibility: hidden;
    transition: height 0.3s ease, visibility 0.3s ease;
}
.navbar-responsive {
    visibility: hidden;
}
.navbar-responsive.open {
    visibility: visible;
    height: 400px;
    padding: 16px;
}
.navlist-responsive {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.navlist-responsive li {
    height: 48px;
}
.navlist-responsive a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes-responsive {
    display: flex;
    gap: 8px;
}
.redes-responsive li {
    height: 48px;
    width: 48px;
    display: flex;
}
.redes-responsive a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes-responsive img {
    height: 32px;
}

/* EFECTO BLUR PARA CUANDO SE DESPLIEGA LA NAV */

main.blur,
footer.blur {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

@media screen and (min-width: 320px) and (max-width: 720px) {
    /*Fuentes*/
    h4 {
        font-size: 20px;
        cursor: default;
    }
    h5 {
        font-size: 16px;
        cursor: default;
    }
    a {
        font-size: 20px;
    }
    /*NAV*/
    .navbar {
        justify-content: space-between;
        padding: 0 16px;
    }
    .nav-list {
        display: none;
    }
    .navbar-icon {
        display: flex;
    }
    #redes {
        display: none;
    }
    .marquesina-contenedor {
        display: none;
    }
    
    /*GALERIA*/
    .galeria-title {
        width: 100%;
        padding: 64px 16px;
    }
    .seccionesCarrusel li {
        height: 96px;
    }
    .seccionesCarrusel h2 {
        font-size: 16px;
    }
}

@media screen and (max-height: 414px) {
    .navbar {
        height: 48px;
    }
    .logo {
        height: 48px;
    }
    .nombreBanda {
        font-size: 32px;
    }
    #inicio {
        height: 414px;
    }
    .marquesina-contenedor {
        margin: 0 0 0 48px;
        top: 88px;
        left: 0;
    }
  
   
}
