@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.5s ease;
}

html,
body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
    color: white;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}

/* ESTILOS PARA LAS DISTINTAS SECCIONES */
section {
    height: calc(100vh - 80px);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*Títulos*/
h1 {
    font-size: 48px;
    cursor: default;
    transition: none;
}
h2 {
    font-size: 32px;
    cursor: default;
    transition: none;
}
h3 {
    font-size: 24px;
    cursor: default;
    transition: none;
}
h4 {
    font-size: 20px;
    cursor: default;
    transition: none;
}
h5 {
    font-size: 16px;
    cursor: default;
    font-weight: 400;
    transition: none;
}
a {
    color: white;
    font-size: 20px;
    transition: none;
}
p {
    font-size: 20px;
    cursor: default;
    font-weight: 400;
    transition: none;
}

/*Colores*/
:root {
    --color: #a07b1b;
}

/*ESTILOS PARA NAVBAR Y CONTENIDO DE LA MISMA */
.navbar {
    width: 100%;
    height: 80px;
    padding: 0 96px;
    background-color: #000000;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-contenedor {
    display: flex;
    align-items: center;
}

.logo-contenedor a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    height: 64px;
}

.nombreBanda {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

/*NAVEGACIÓN*/
.nav-list {
    display: flex;
    gap: 48px;
    justify-content: center;
    font-weight: bold;
}
.nav-list a:hover {
    transform: scale(1.1);
}
.nav-list li a.active {
    color: var(--color);
}

#redes {
    display: flex;
    gap: 24px;
}
.social-logo {
    height: 24px;
    display: flex;
}
.social-logo:hover {
    color: var(--color);
    transform: scale(1.2);
}

/* ESTILOS PARA MARQUESINA */
@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.marquesina-contenedor {
    position: fixed;
    margin: 0 96px 0 0;
    top: 80px;
    right: 0;
    width: 168px;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1000;
    color: white;
}
.marquesina {
    display: inline-block;
    padding: 12px 0;
    animation: marquee 8s linear infinite;
}
.marquesina p {
    cursor: default;
}

.marquesina p {
    display: inline;
    font-size: 16px;
    color: white;
}

/*INICIO*/
#inicio {
    /* background-image: url("../img/pruebaBackInicio.webp");
    background-size: cover;
    background-position: top; */
    height: 100vh;
}
.video-container {
    position: absolute;
    height: 100%;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    overflow: hidden;
    background: url('../img/background-2.webp') no-repeat center center;
}
.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: none;
}
.video-container video.loaded {
    display: block; /* Mostrar el video cuando esté cargado */
}
#player-title {
    text-shadow: 0 2px 4px #00000080;
    transition: none;
}
#song-info {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
#song-title {
    font-size: 24px;
    font-weight: 700;
    cursor: default;
    text-shadow: 0 2px 4px #00000080;
}
.audio-controls {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}
.audio-controls button {
    background: none;
    border: none;
    margin: 0 12px;
    cursor: pointer;
}
.audio-controls button img {
    filter: drop-shadow(0 2px 4px #00000080);
}

/*SHOWS*/

#shows {
    background: rgb(26, 26, 26);
    background: radial-gradient(
        circle,
        rgba(26, 26, 26, 1) 0%,
        rgba(10, 10, 10, 1) 66%
    );
    height: 100vh;
}
.showsContainer {
    max-height: 786px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.dosPalabras {
    display: flex;
    gap: 8px;
}
.tituloPintado {
    color: var(--color);
}

.proximosShows {
    width: 924px;
    height: 244px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 24px;
    box-sizing: border-box;
}
.show-info {
    display: flex;
    gap: 24px;
}
.fecha {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: black;
    border-radius: 16px;
    overflow: hidden;
}
.añoFecha {
    color: white;
    width: 100%;
    background-color: var(--color);
    padding: 4px 0;
}
.fecha-diaMes {
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.diaFecha {
    font-size: 96px;
    height: 64px;
    display: flex;
    align-items: center;
}
.mesFecha {
    font-weight: 900;
}

.detalleFecha {
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.detalleFecha h3 {
    font-weight: 300;
}

.botonYubes a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    padding: 0 24px;
    background-color: var(--color);
    color: white;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}
.botonYubes h4 {
    cursor: pointer;
}

.botonYubes a:hover {
    background-color: white;
    color: black;
}

/*BANDA*/

#banda {
    background-image: url("../img/Banda.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    gap: 48px;
    padding: 64px 0;
}

.banda-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.banda-content p {
    width: 960px;
    line-height: 1.6;
    text-align: start;
}

.contenedorTarjetas {
    width: 100%;
    display: flex;
    line-height: 1.6;
}

.tarjetas {
    height: 384px;
    width: 16.66%;
    position: relative;
    overflow: hidden;
}

.detalle {
    position: absolute;
    color: black;
    width: 100%;
    bottom: 0;
    padding: 0;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tarjetas:hover .detalle {
    transform: translateY(100%);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tituloTarjeta {
    background-color: white;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenidoTarjeta {
    background-color: #a07a1b81;
    color: white;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagenMauri {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("../img/mauriBanda.webp");
    background-size: cover;
    background-position: center;
}
.imagenMarcho {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("../img/martinBanda.webp");
    background-size: cover;
    background-position: center;
}
.imagenTano {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("../img/adriBanda.webp");
    background-size: cover;
    background-position: center;
}
.imagenFede {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("../img/fedeBanda.webp");
    background-size: cover;
    background-position: top;
}
.imagenPablo {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("../img/pabloBanda.webp");
    background-size: cover;
    background-position: center;
}

.imagenLucas {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("../img/lucasBanda.webp");
    background-size: cover;
    background-position: center;
}

/*DISCOGRAFIA*/

#discografia {
    /*background: rgb(255, 34, 108);
    background: radial-gradient(
        circle,
        rgba(255, 34, 108, 1) 33%,
        rgba(245, 29, 237, 1) 100%
    );*/
    background: radial-gradient(
        circle,
        rgba(243, 10, 10, 0.75) 0%,
        rgba(255, 34, 108, 1) 33%,
        rgba(245, 29, 237, 1) 66%
    );
    display: flex;
    gap: 64px;
    padding: 64px;
}
.discos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    gap: 48px;
}
.disco {
    position: relative;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 24px 0px rgba(0, 0, 0, 0.5);
}
.imagen {
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}
#imagen2 {
    margin-left: 15%;
}

/* MENU DESPLEGABLE DISCOGRAFIA */
.menu {
    position: absolute;
    top: 0;
    height: 300px;
    width: 300px;
    color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#menu1 {
    left: -324px;
}
#menu2 {
    right: -324px;
}
.pMenu {
    line-height: 1.6;
}
.disco:hover .imagen {
    transform: scale(1.1);
    box-shadow: 0 4px 32px 0px rgba(0, 0, 0, 0.5);
}
.disco:hover .menu {
    display: flex;
    right: 0;
}
.disco:not(:hover) .menu {
    right: -300px;
}
#redes-discografia {
    display: flex;
    gap: 24px;
}
.social-logo-discografia {
    height: 64px;
}

/*SECCION VIDEO DE YOUTUBE*/
/*IMAGEN DE VISTA PREVIA*/
.preview-image {
    position: relative;
    width: 560px; /* Ancho de la imagen de vista previa */
    height: 315px; /* Altura de la imagen de vista previa */
    overflow: hidden;
    cursor: pointer;
}

.preview-image img {
    width: 100%;
    height: auto;
    display: block;
}
/*ESTILOS PARA EL VIDEO DE YOUTUBE*/
#youtube {
    background-color: #0a0a0a;
    min-height: 728px;
    text-align: start;
}
.youtube-container {
    padding: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin: 0;
}
.video-info-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.video-info-container h2 {
    font-weight: 900;
    color: var(--color);
}

.video-info {
    width: 352px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.video-info-description {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.video-info-description h4 {
    font-weight: 300;
}

/* Contenedor para el iframe responsivo */
.preview-image {
    position: relative;
    max-width: 550px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.preview-image iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 312.88px;
    height: 100%;
    border: 0;
}

/*GALERÍA*/

#galeria {
    background: rgb(26, 26, 26);
    background: radial-gradient(
        circle,
        rgba(26, 26, 26, 1) 0%,
        rgba(10, 10, 10, 1) 66%
    );
    border-top: 24px solid var(--color);
    border-bottom: 24px solid var(--color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 24px;
    height: 100vh;
}

.galeria-title {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 64px 0;
}
.galeria-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

/*Imagenes de carrusel*/
.carrusel-container {
    background: rgb(10, 10, 10);
    background: linear-gradient(
        90deg,
        rgba(10, 10, 10, 1) 0%,
        rgba(0, 0, 0, 0) 5%,
        rgba(0, 0, 0, 0) 95%,
        rgba(10, 10, 10, 1) 100%
    );
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carrusel {
    display: flex;
    gap: 4px;
    /* Elimina la transición para el arrastre */
    transition: none;
}
.carrusel li {
    height: 192px;
    width: 192px;
    cursor: pointer;
    list-style: none;
    margin-right: 10px;
}
.carrusel img {
    object-fit: cover; /*La imagen no se deforma*/
    height: 192px;
    width: 192px;
    cursor: grab;
}

.carrusel img:active {
    cursor: grabbing;
}

/*Pestañas de carrusel*/
.seccionesCarrusel {
    width: 100%;
    display: flex;
    gap: 4px;
}
.seccionesCarrusel li {
    height: 128px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: white;
}
.seccionesCarrusel li h2 {
    cursor: pointer;
    color: black;
}
.seccionesCarrusel li.active {
    background-color: var(--color);
}
.seccionesCarrusel li.active h2 {
    color: white;
}
.seccionesCarrusel a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carrusel-container {
    display: none;
}

.carrusel-container.active {
    display: block;
}

.expanded-img-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
  }
  
  .expanded-img-container img {
    max-width: 80%;
    max-height: 80vh;
    object-fit: contain;
  }
  
  .swipe-text {
    position: absolute;
    top: 78px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.75);
    font-size: 18px;
    font-weight: bold;
  }
  


/*Efectos de expandido de imagen y blur al fondo */

.expanded-img-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.expanded-img-container.show-expanded-img {
    visibility: visible;
    opacity: 1;
}

.expanded-img-container img {
    max-width: 75%;
    max-height: 75%;
    user-select: none;
    -webkit-user-drag: none;
}

.blur-background {
    filter: blur(5px);
}

/*CONTACTO*/

#contacto {
    display: flex;
    flex-direction: row;
}

.left {
    width: 100%;
    height: 100%;
    min-height: 320px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.33)),
        url("../img/footer.webp");
    background-size: cover;
    background-position: center;
}

.right {
    width: 100%;
    height: 100%;
    background: rgb(10, 10, 10);
    background: linear-gradient(
        180deg,
        rgba(10, 10, 10, 1) 0%,
        rgba(0, 0, 0, 1) 100%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 64px 0;
    gap: 48px;
}

/*FORMULARIO DE CONTACTO */

#WhatsAppContenedor {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    overflow: hidden;
}

/* Botón de WhatsApp */
#whatsappBtn {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
}

#whatsappBtn img {
    width: 150px;
    height: 150px;
    animation: move 2.5s linear infinite;
}

@keyframes move {
    0% {
        transform: translateX(0) scale(1);
    }
    25% {
        transform: translateX(calc(100% - 150px)) scale(1.1); /* 100% del contenedor menos el ancho del botón */
    }
    50% {
        transform: translateX(calc(200% - 300px)) scale(1); /* 200% del contenedor menos el doble del ancho del botón */
    }
    75% {
        transform: translateX(calc(100% - 150px)) scale(1.3);
    }
    100% {
        transform: translateX(0) scale(1);
    }
}

/* REDES SOCIALES DE CONTACTO*/

.redes-contact {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.logos-contact {
    display: flex;
    gap: 24px;
}
.social-logo.contact {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-logo.contact:hover {
    filter: brightness(55%) saturate(75%) invert(27%) sepia(83%) saturate(550%)
        hue-rotate(4deg) brightness(100%) contrast(55%);
}

/*FOOTER*/
footer {
    display: flex;
    flex-direction: row;
}
footer section {
    min-height: 0;
}
footer h4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}
.footer-left {
    margin-top: -240px;
    width: 100%;
    height: 240px;
    display: flex;
    gap: 24px;
    justify-content: end;
    padding-bottom: 48px;
}
.footer-right {
    margin-top: -96px;
    width: 100%;
    height: 96px;
    display: flex;
    justify-content: end;
    padding-bottom: 48px;
}
.dev-container {
    display: flex;
    gap: 24px;
    flex-direction: row;
}
.dev {
    width: 126px;
}
.dev img {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.75);
}
.dev h4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}
.dev h5 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}

/*RESOLUCIÓN DE PANTALLA: 1366 x 768*/
@media screen and (max-width: 1366px) {
    /*Textos*/
    h1 {
        font-size: 32px;
        cursor: default;
    }
    h2 {
        font-size: 24px;
        cursor: default;
    }
    h3 {
        font-size: 20px;
        cursor: default;
    }
    h4 {
        font-size: 16px;
        cursor: default;
    }
    h5 {
        font-size: 14px;
        cursor: default;
    }
    a {
        font-size: 16px;
    }
    p {
        font-size: 16px;
        cursor: default;
        font-weight: 400;
    }

    /*NAV*/
    .navbar {
        padding: 0 48px;
    }
    .nav-list {
        gap: 36px;
    }
    .nav-list li a {
        transition: 0.5s;
    }
    .logo-contenedor {
        transition: 0.5s;
    }
    #redes {
        transition: 0.5s;
    }
    .marquesina-contenedor {
        margin: 0 48px 0 0;
    }
    /*INICIO*/
    #inicio {
        min-height: 0;
    }
    /*SHOWS*/
    .proximosShows {
        width: 840px;
        padding: 48px;
    }
    .fecha {
        width: 148px;
        height: 148px;
    }
    .diaFecha {
        font-size: 80px;
    }
    /*BANDA*/
    .banda-content p {
        width: 840px;
    }
    .tarjetas {
        height: 288px;
    }
    /*VIDEO*/
    .video-info {
        width: 100%;
    }
    /*GALERIA*/
    .seccionesCarrusel li {
        height: 96px;
    }
    /*CONTACTO*/
    .right {
        display: flex;
        padding: 48px 0;
        gap: 36px;
    }
    #form {
        display: flex;
        gap: 24px;
    }
    #formularioContacto {
        width: 66%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .form-group input {
        height: 48px;
        padding: 12px;
        font-size: 16px;
    }
    .form-group textarea {
        height: 160px;
        padding: 12px;
        font-size: 16px;
    }
    #enviarBtn {
        height: 48px;
    }
    .redes-contact {
        display: flex;
        gap: 12px;
    }
    .logos-contact {
        display: flex;
        gap: 12px;
    }
    .social-logo.contact {
        height: 36px;
    }
    footer p {
        font-size: 14px;
    }
    .dev-container {
        gap: 12px;
    }
}

/*TABLET*/
@media screen and (max-width: 1024px) {
    * {
        transition: none;
    }
    /*SECTION*/
    section {
        height: 100%;
    }
    /*NAV*/
    .nav-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        font-weight: bold;
    }
    #redes {
        position: absolute;
        top: 96px;
        right: 48px;
        margin: 0;
    }
    .marquesina-contenedor {
        top: 120px;
    }
    /*INICIO*/
    #inicio {
        height: 768px;
    }
    .video-container {
        height: 768px;
    }
    /*SHOWS*/
    #shows {
        height: 100%;
        padding: 64px 0;
    }
    /*BANDA*/
    #banda {
        height: 100%;
        padding: 64px 0;
        background-attachment: fixed;
    }
    .tituloTarjeta {
        font-size: 16px;
        font-weight: 900;
    }
    /*DISCOGRAFIA*/
    .pMenu {
        line-height: 1.6;
        display: none;
    }
    /*GALERIA*/
    .seccionesCarrusel li {
        height: 128px;
    }
    /*CONTACT*/
    #contacto {
        display: flex;
        flex-direction: column;
    }
    .left {
        background-attachment: fixed;
    }
    .right {
        padding: 64px 0;
    }
    /*FOOTER*/
    footer {
        display: flex;
        gap: 48px;
        flex-direction: column;
        background-color: black;
        padding: 64px 0;
    }
    .footer-left {
        height: auto;
        margin-top: 0;
        display: flex;
        gap: 24px;
        padding-bottom: 0;
    }
    .footer-right {
        height: auto;
        margin-top: 0;
        display: flex;
        justify-content: end;
        padding-bottom: 0;
    }
}

/*MINI TABLET*/
@media screen and (max-width: 768px) {
    /*NAV*/
    .logo-contenedor a {
        gap: 4px;
    }
    .logo-contenedor img {
        height: 48px;
    }
    .logo-contenedor span {
        font-size: 32px;
    }
    /*SHOWS*/
    .showsContainer {
        width: 100%;
    }
    .proximosShows {
        width: 100%;
        border-radius: 0;
    }
    /*BANDA*/
    .banda-content p {
        width: 100%;
        padding: 0 48px;
    }
    .tituloTarjeta {
        font-size: 16px;
        font-weight: 900;
    }
    /*VIDEOS*/
    .youtube-container {
        flex-direction: column;
    }
    .youtube-container iframe {
        width: 100%;
    }
    .youtube-container h2 {
        display: none;
    }
    .video-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /*CONTACTO*/
    .right {
        padding: 48px 0;
    }
}

/*Navegación de botón desplegable*/
.navbar-icon {
    display: none;
}
.navbar-icon img {
    height: 40px;
}
.navbar-responsive {
    background-color: var(--color);
    position: absolute;
    top: 80px;
    right: 0;
    height: 0;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    overflow: hidden;
    visibility: hidden;
    transition: height 0.3s ease, visibility 0.3s ease;
}
.navbar-responsive {
    visibility: hidden;
}
.navbar-responsive.open {
    visibility: visible;
    height: 400px;
    padding: 16px;
}
.navlist-responsive {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.navlist-responsive li {
    height: 48px;
}
.navlist-responsive a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes-responsive {
    display: flex;
    gap: 8px;
}
.redes-responsive li {
    height: 48px;
    width: 48px;
    display: flex;
}
.redes-responsive a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes-responsive img {
    height: 32px;
}

/* EFECTO BLUR PARA CUANDO SE DESPLIEGA LA NAV */

main.blur,
footer.blur {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

@media screen and (min-width: 320px) and (max-width: 720px) {
    /*Fuentes*/
    h1 {
        font-size: 36px;
        cursor: default;
        transition: none;
    }
    h2 {
        font-size: 24px;
        cursor: default;
        transition: none;
    }
    h3 {
        font-size: 18px;
        cursor: default;
        transition: none;
    }
    h4 {
        font-size: 12px;
        cursor: default;
        transition: none;
    }
    h5 {
        font-size: 10px;
        cursor: default;
    }
    a {
        font-size: 20px;
    }
    /*NAV*/
    .navbar {
        justify-content: space-between;
        padding: 0 16px;
    }
    .nav-list {
        display: none;
    }
    .navbar-icon {
        display: flex;
    }
    #redes {
        display: none;
    }
    .marquesina-contenedor {
        display: none;
    }
    /*SHOWS*/
    #shows {
        display: column;
        height: auto;
        gap: 16px;
    }
    .proximosShows {
        flex-direction: column;
        gap: 16px;
        padding: 64px 16px;
    }
    .show-info {
        gap: 16px;
        width: 100%;
    }
    .fecha {
        width: 96px;
        height: auto;
        justify-content: start;
    }
    .fecha-diaMes {
        height: 100%;
    }
    .diaFecha {
        font-size: 48px;
        height: 48px;
    }
    .mesFecha {
        font-size: 18px;
    }
    .detalleFecha {
        text-align: start;
    }
    .botonYubes {
        width: 100%;
    }
    .botonYubes h4 {
        font-size: 18px;
    }
    /*BANDA*/
    .banda-content p {
        padding: 0 16px;
    }
    .contenedorTarjetas {
        flex-direction: column;
        gap: 8px;
    }
    .tarjetas {
        height: 412px;
        width: 100%;
    }
    .tarjetas:hover .detalle {
        transform: none;
    }

    .tituloTarjeta {
        font-size: 20px;
        font-weight: 900;
    }
    /*DISCOGRAFIA*/
    .discos {
        gap: 32px;
    }
    .disco {
        width: 144px;
        height: 144px;
    }
    .social-logo-discografia {
        height: 48px;
    }
    /*VIDEOCLIPS*/
    .youtube-container {
        padding: 64px 16px;
        gap: 16px;
    }
    .video-info {
        flex-direction: column;
        gap: 64px;
    }
    .video-info h4 {
        font-size: 18px;
    }
    /*GALERIA*/
    .galeria-title {
        width: 100%;
        padding: 64px 16px;
    }
    .seccionesCarrusel li {
        height: 96px;
    }
    .seccionesCarrusel h2 {
        font-size: 16px;
    }
    /*CONTACTO*/
    #formularioContacto {
        width: 100%;
        padding: 0 16px;
    }
}

@media screen and (max-height: 414px) {
    .navbar {
        height: 48px;
    }
    .logo {
        height: 48px;
    }
    .nombreBanda {
        font-size: 32px;
    }
    #inicio {
        height: 414px;
    }
    .marquesina-contenedor {
        margin: 0 0 0 48px;
        top: 88px;
        left: 0;
    }
    #redes {
        position: absolute;
        top: 64px;
        left: 48px;
        margin: 0;
    }
    .contenedorTarjetas {
        flex-direction: row;
        gap: 0px;
    }
    /*SHOWS*/
    #shows {
        display: column;
        height: auto;
        gap: 16px;
    }
    .proximosShows {
        flex-direction: column;
        gap: 16px;
        padding: 64px 16px;
    }
    .show-info {
        gap: 16px;
        width: 100%;
    }
    .fecha {
        width: 96px;
        height: auto;
        justify-content: start;
    }
    .fecha-diaMes {
        height: 100%;
    }
    .diaFecha {
        font-size: 64px;
        height: 48px;
    }
    .detalleFecha {
        text-align: start;
    }
    .botonYubes {
        width: 100%;
    }
}
